##for standalone jar
##spring.datasource.url = jdbc:mysql://localhost:3306/student?useSSL=false&serverTimezone=Asia/Jakarta&useLegacyDatetimeCode=false

##for docker
spring.datasource.url = jdbc:mysql://mysql-container:3306/student?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Jakarta&useLegacyDatetimeCode=false

spring.datasource.username = root
spring.datasource.password = toor
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jackson.time-zone = Asia/Jakarta
spring.jackson.date-format= dd-MM-yyyy HH:mm:ss
